// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven {
////            url 'https://services.gradle.org/artifactory/android_group/'
//            jcenter() { url 'http://jcenter.bintray.com/' }
//        }
/*        google()
        jcenter()*/
        google()
        mavenCentral()
//        jcenter()
        jcenter() { url 'http://jcenter.bintray.com/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.billy.android:cc-register:1.1.1' //使用最新版

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven {
//            url 'https://services.gradle.org/artifactory/android_group/'
//        }
/*        google()
        jcenter()*/
        google()
        mavenCentral()
//        jcenter()
        jcenter() { url 'http://jcenter.bintray.com/' }
        maven { url "http://jitpack.io" }
        maven { url "http://dl.bintray.com/thelasterstar/maven/" }
        maven { url "http://10.20.4.20:8081/repository/maven-app/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    androidXVersion = '1.0.0'
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    constraint_version = '1.1.2'

    /* For upload libraries to local Nexus */
//    artifactoryUrl = 'https://services.gradle.org/artifactory/android_local_2'
    artifactoryUser = 'xiangxue'
    artifactoryPass = 'xiangxue'
    xiangxuePackageName = 'com.xiangxue.libraries'

    xiangxueBaseVersion = '1.0.3'
}